# Railway Deployment Dockerfile - Debug Version
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip first
RUN pip install --upgrade pip

# Copy requirements and install dependencies with verbose output
COPY requirements.txt .
RUN pip install --no-cache-dir --verbose -r requirements.txt

# Verify PyJWT installation explicitly
RUN python -c "import jwt; print('✅ PyJWT installed successfully'); print('JWT module path:', jwt.__file__)"

# Copy application code
COPY . .

# Set environment variables
ENV FLASK_ENV=production
ENV MT5_MODE=mock
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Create start script for production
RUN echo '#!/bin/bash\n\
export PORT=${PORT:-8080}\n\
echo "=== Gold Trading Calculator Production ==="\n\
echo "Python version: $(python --version)"\n\
echo "PORT: $PORT"\n\
echo "PYTHONPATH: $PYTHONPATH"\n\
echo "Starting Gold Trading Calculator..."\n\
exec python backend/app.py\n\
' > /app/start.sh && chmod +x /app/start.sh

# Use production script
CMD ["/app/start.sh"]
