# Simple Railway Dockerfile - Just Python direct execution
FROM python:3.11-slim

WORKDIR /app

# Install requirements first (better caching)
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY . .

# Environment variables
ENV FLASK_ENV=production
ENV MT5_MODE=mock
ENV PYTHONPATH=/app

# Expose port for Railway
EXPOSE $PORT

# Use Python direct execution (simpler than gunicorn)
CMD ["python", "backend/app.py"]
